EVENT_SCRAPER_DATABASE_PASSWORD=lw1$5}mr7h1,rafWlEx0!Yb&Sgibd#m[Sj39X1L[yAHDVY%6zp6tZmXpV=eFqViQ
S3_BUCKET=ithacaeventscalendar
AWS_ACCESS_KEY_ID=AKIAJBAKXDUK4CETCIQA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1