EVENT_SCRAPER_DATABASE_PASSWORD=lw1$5}mr7h1,rafWlEx0!Yb&Sgibd#m[Sj39X1L[yAHDVY%6zp6tZmXpV=eFqViQ
S3_BUCKET=ithacaeventscalendar
AWS_ACCESS_KEY_ID=AKIAIM2EAIFFYK4OGVSA AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1